.about {
    padding-inline: 5rem;
    padding-block-end: 6rem;
}

.primary-about-heading {
    font-size: 1.6rem;
    font-weight: 800;
    color: #cf6604;
    margin-block-end: 1rem;
}

.about-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20rem;
}

.content-desc h1 {
    font-size: 7rem;
    color: #DDDDDD;
    margin-block-end: 1.3rem;
}

.desc-head {
    font-weight: 700;
    font-size: 2.5rem;
    margin-block-end: 1.5rem;
}

.desc {
    font-size: 2rem;
}

.image-wrapper {
  position: relative;
  /* displ */
  display: flex;
  justify-content: center;
}

.phone {
  position: relative;
  z-index: 2; 
  width: 35rem; 
  /* left: 2%; */
}

.circle {
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.circle-1 {
  width: 30rem;
  height: 30rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 166, 0, 0.1);
}

.circle-2 {
  width: 22rem;
  height: 22rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 166, 0, 0.137);
}
